<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/cadastro.css">
    <title>Plataforma online para ajudar estrangeiros haitianos</title>
</head>

<body>
    <form class="forme" id="formulario_cadastro" action="login.html" method="POST">
        <h2 class="titulo">Página de cadastro</h2>
        <br>
        <br>
        <label class="nome">E-mail</label><br>
        <input class="input" type="email" name="email" id="email" placeholder="E-mail"><br><br>
        <label class="nome">Senha</label><br>
        <input class="input" type="password" name="senha" id="senha" placeholder="Senha"><br><br>
        <label class="nome">Conferir a senha</label><br>
        <input class="input" type="password" name="senha" id="conferirSenha" placeholder="Conferir a senha"><br><br>
        <button class="button" type="submit" id="btnSalvar" name="submit">Salvar</button>
        <a href="login.html" class="voltar">Voltar</a>
    </form>
</body>
<script src="cadastro.js"></script>
<script src="firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
</html>